<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="100778" viewPortTop="-4245" zoom="100">
    <day_index_XmlElement left="317" top="254" width="5292" height="847" selected="0" zOrder="20" index="0" expanded="1">
        <_x0028_day_index_x0029__XmlSimpleType left="317" top="1609" width="5292" height="2963" selected="0" zOrder="21" index="0" expanded="1" />
    </day_index_XmlElement>
    <term_index_XmlElement left="6243" top="254" width="5292" height="847" selected="0" zOrder="23" index="1" expanded="1">
        <_x0028_term_index_x0029__XmlSimpleType left="6243" top="1609" width="5292" height="2963" selected="0" zOrder="24" index="0" expanded="1" />
    </term_index_XmlElement>
    <spec_slots_XmlElement left="15132" top="254" width="5292" height="2963" selected="0" zOrder="26" index="2" expanded="1">
        <spec_slot_XmlElement left="12169" top="3725" width="5292" height="2963" selected="0" zOrder="27" index="0" expanded="1" />
        <type_XmlAttribute left="18095" top="3725" width="5292" height="847" selected="0" zOrder="29" index="1" expanded="1">
            <_x0028_type_x0029__XmlSimpleType left="18095" top="5080" width="5292" height="2963" selected="0" zOrder="31" index="0" expanded="1" />
        </type_XmlAttribute>
    </spec_slots_XmlElement>
    <allowed_classrooms_XmlElement left="24021" top="254" width="5292" height="2963" selected="0" zOrder="33" index="3" expanded="1" />
    <teacher_XmlElement left="30400" top="-185" width="9790" height="4656" selected="0" zOrder="34" index="4" expanded="1">
        <ref_x003D_spec_slots_XmlElement left="29686" top="4979" width="5292" height="2963" selected="0" zOrder="35" index="5" expanded="0" />
        <ref_x003D_allowed_classrooms_XmlElement left="35612" top="4979" width="5292" height="2963" selected="0" zOrder="37" index="6" expanded="0" />
    </teacher_XmlElement>
    <classroom_XmlElement left="41799" top="254" width="5292" height="2963" selected="0" zOrder="39" index="5" expanded="1">
        <ref_x003D_spec_slots_XmlElement left="41799" top="3725" width="5292" height="2963" selected="0" zOrder="40" index="3" expanded="0" />
    </classroom_XmlElement>
    <lessons_in_tt_XmlElement left="148467" top="1000" width="5292" height="2963" selected="0" zOrder="42" index="6" expanded="1">
        <ref_x003D_lesson_in_tt_XmlElement left="148467" top="4471" width="5292" height="2963" selected="0" zOrder="43" index="0" expanded="0" />
    </lessons_in_tt_XmlElement>
    <lesson_in_tt_XmlElement left="47725" top="254" width="5292" height="2963" selected="0" zOrder="45" index="7" expanded="1" />
    <course_XmlElement left="127078" top="-1270" width="6615" height="5080" selected="0" zOrder="46" index="8" expanded="1">
        <allowed_classrooms_XmlElement left="124776" top="4318" width="5292" height="2963" selected="0" zOrder="47" index="8" expanded="1" />
        <to_hold_together_with_XmlElement left="130702" top="4318" width="5292" height="2963" selected="0" zOrder="49" index="9" expanded="1" />
    </course_XmlElement>
    <edu_program_XmlElement left="139578" top="1000" width="5292" height="2963" selected="0" zOrder="51" index="9" expanded="1">
        <ref_x003D_spec_slots_XmlElement left="136615" top="4471" width="5292" height="2963" selected="0" zOrder="52" index="4" expanded="0" />
        <courses_XmlElement left="142541" top="4471" width="5292" height="2963" selected="0" zOrder="54" index="5" expanded="1">
            <ref_x003D_course_XmlElement left="142541" top="7942" width="5292" height="2963" selected="0" zOrder="56" index="0" expanded="0" />
        </courses_XmlElement>
    </edu_program_XmlElement>
    <open_course_timetabler_XmlElement left="93768" top="-3572" width="12699" height="3810" selected="0" zOrder="58" index="10" expanded="1">
        <incl_days_XmlElement left="76730" top="746" width="5292" height="2963" selected="0" zOrder="59" index="2" expanded="1" />
        <incl_terms_XmlElement left="82656" top="746" width="5292" height="2963" selected="0" zOrder="61" index="3" expanded="1">
            <term_XmlElement left="82656" top="4217" width="5292" height="2963" selected="0" zOrder="63" index="0" expanded="1" />
        </incl_terms_XmlElement>
        <teachers_XmlElement left="88582" top="746" width="5292" height="2963" selected="0" zOrder="65" index="4" expanded="1">
            <ref_x003D_teacher_XmlElement left="88582" top="4217" width="5292" height="2963" selected="0" zOrder="67" index="0" expanded="0" />
        </teachers_XmlElement>
        <classrooms_XmlElement left="94508" top="746" width="5292" height="2963" selected="0" zOrder="69" index="5" expanded="1">
            <ref_x003D_classroom_XmlElement left="94508" top="4217" width="5292" height="2963" selected="0" zOrder="71" index="0" expanded="0" />
        </classrooms_XmlElement>
        <edu_program_groups_XmlElement left="103397" top="746" width="5292" height="2963" selected="0" zOrder="73" index="6" expanded="1">
            <edu_program_group_XmlElement left="103397" top="4217" width="5292" height="2963" selected="0" zOrder="75" index="0" expanded="1">
                <ref_x003D_spec_slots_XmlElement left="100434" top="7688" width="5292" height="2963" selected="0" zOrder="77" index="2" expanded="0" />
                <edu_programs_XmlElement left="106360" top="7688" width="5292" height="2963" selected="0" zOrder="79" index="3" expanded="1">
                    <ref_x003D_edu_program_XmlElement left="106360" top="11159" width="5292" height="2963" selected="0" zOrder="81" index="0" expanded="0" />
                </edu_programs_XmlElement>
            </edu_program_group_XmlElement>
        </edu_program_groups_XmlElement>
        <activities_XmlElement left="112286" top="746" width="5292" height="2963" selected="0" zOrder="83" index="7" expanded="1">
            <ref_x003D_lessons_in_tt_XmlElement left="112286" top="4217" width="5292" height="2963" selected="0" zOrder="85" index="0" expanded="0" />
        </activities_XmlElement>
        <document_type_XmlAttribute left="118212" top="746" width="5292" height="847" selected="0" zOrder="87" index="8" expanded="1">
            <_x0028_document_type_x0029__XmlSimpleType left="118212" top="2101" width="5292" height="2963" selected="0" zOrder="89" index="0" expanded="1" />
        </document_type_XmlAttribute>
    </open_course_timetabler_XmlElement>
</XSDDesignerLayout>