<?xml version="1.0" encoding="UTF-8"?>
<!--Свободное расписание
Copyright Ivan Жurak - Split, Croatia,
e-mail: Ivan.Curak@fesb.hr-->
<open_course_timetabler document_type="1" version="1.0">
  <edu_institution_name>Образовательное учреждение</edu_institution_name>
  <school_year>2017/10</school_year>
  <incl_days>
    <day_index>1</day_index>
    <day_index>2</day_index>
    <day_index>3</day_index>
    <day_index>4</day_index>
    <day_index>5</day_index>
  </incl_days>
  <incl_terms>
    <term index="1">01:00-02:00</term>
    <term index="2">02:00-05:00</term>
    <term index="3">05:05-17:00</term>
  </incl_terms>
  <teachers>
    <teacher id="1">
      <name>Анастасия</name>
      <last_name>Павленко</last_name>
      <title>Математика</title>
      <edu_rank>8</edu_rank>
      <extid>6</extid>
      <spec_slots type="unallowed">
        <spec_slot>
          <day_index>1</day_index>
          <term_index>3</term_index>
        </spec_slot>
        <spec_slot>
          <day_index>2</day_index>
          <term_index>3</term_index>
        </spec_slot>
        <spec_slot>
          <day_index>3</day_index>
          <term_index>3</term_index>
        </spec_slot>
        <spec_slot>
          <day_index>4</day_index>
          <term_index>3</term_index>
        </spec_slot>
        <spec_slot>
          <day_index>5</day_index>
          <term_index>3</term_index>
        </spec_slot>
      </spec_slots>
    </teacher>
    <teacher id="2">
      <name>Алексей</name>
      <last_name>Фролов</last_name>
      <title>Историк</title>
      <edu_rank>10</edu_rank>
      <extid>1</extid>
      <spec_slots type="unallowed">
        <spec_slot>
          <day_index>1</day_index>
          <term_index>3</term_index>
        </spec_slot>
        <spec_slot>
          <day_index>2</day_index>
          <term_index>3</term_index>
        </spec_slot>
        <spec_slot>
          <day_index>3</day_index>
          <term_index>3</term_index>
        </spec_slot>
        <spec_slot>
          <day_index>4</day_index>
          <term_index>3</term_index>
        </spec_slot>
        <spec_slot>
          <day_index>5</day_index>
          <term_index>3</term_index>
        </spec_slot>
      </spec_slots>
    </teacher>
  </teachers>
  <classrooms>
    <classroom id="1">
      <name>1-01</name>
      <extid>2</extid>
      <capacity>20</capacity>
      <spec_slots type="unallowed">
        <spec_slot>
          <day_index>1</day_index>
          <term_index>3</term_index>
        </spec_slot>
        <spec_slot>
          <day_index>2</day_index>
          <term_index>3</term_index>
        </spec_slot>
        <spec_slot>
          <day_index>3</day_index>
          <term_index>3</term_index>
        </spec_slot>
        <spec_slot>
          <day_index>4</day_index>
          <term_index>3</term_index>
        </spec_slot>
        <spec_slot>
          <day_index>5</day_index>
          <term_index>3</term_index>
        </spec_slot>
      </spec_slots>
    </classroom>
    <classroom id="2">
      <name>1-02</name>
      <extid>7</extid>
      <capacity>40</capacity>
      <spec_slots type="unallowed">
        <spec_slot>
          <day_index>1</day_index>
          <term_index>3</term_index>
        </spec_slot>
        <spec_slot>
          <day_index>2</day_index>
          <term_index>3</term_index>
        </spec_slot>
        <spec_slot>
          <day_index>3</day_index>
          <term_index>3</term_index>
        </spec_slot>
        <spec_slot>
          <day_index>4</day_index>
          <term_index>3</term_index>
        </spec_slot>
        <spec_slot>
          <day_index>5</day_index>
          <term_index>3</term_index>
        </spec_slot>
      </spec_slots>
    </classroom>
  </classrooms>
  <edu_program_groups>
    <edu_program_group>
      <name>История</name>
      <extid>3</extid>
      <edu_programs>
        <edu_program id="1">
          <name>История России</name>
          <code>ИР-12</code>
          <semester>2012</semester>
          <extid>4</extid>
          <spec_slots type="unallowed">
            <spec_slot>
              <day_index>1</day_index>
              <term_index>3</term_index>
            </spec_slot>
            <spec_slot>
              <day_index>2</day_index>
              <term_index>3</term_index>
            </spec_slot>
            <spec_slot>
              <day_index>3</day_index>
              <term_index>3</term_index>
            </spec_slot>
            <spec_slot>
              <day_index>4</day_index>
              <term_index>3</term_index>
            </spec_slot>
            <spec_slot>
              <day_index>5</day_index>
              <term_index>3</term_index>
            </spec_slot>
          </spec_slots>
          <courses>
            <course id="1">
              <name>История России</name>
              <short_name>История</short_name>
              <course_type>очные курсы</course_type>
              <num_of_lessons_per_week>3</num_of_lessons_per_week>
              <num_of_enrolled_students>20</num_of_enrolled_students>
              <group_name>ИР-12</group_name>
              <teacher_id>2</teacher_id>
              <extid>10</extid>
            </course>
            <course id="2">
              <name>Математика и начало анализа</name>
              <short_name>Математика</short_name>
              <course_type>очные курсы</course_type>
              <num_of_lessons_per_week>4</num_of_lessons_per_week>
              <num_of_enrolled_students>20</num_of_enrolled_students>
              <group_name>
              </group_name>
              <teacher_id>1</teacher_id>
              <extid>13</extid>
            </course>
          </courses>
        </edu_program>
      </edu_programs>
    </edu_program_group>
    <edu_program_group>
      <name>Математика</name>
      <extid>8</extid>
      <edu_programs>
        <edu_program id="2">
          <name>Математика и начало анализа</name>
          <code>МА-10</code>
          <semester>2010</semester>
          <extid>8</extid>
          <spec_slots type="unallowed">
            <spec_slot>
              <day_index>1</day_index>
              <term_index>3</term_index>
            </spec_slot>
            <spec_slot>
              <day_index>2</day_index>
              <term_index>3</term_index>
            </spec_slot>
            <spec_slot>
              <day_index>3</day_index>
              <term_index>3</term_index>
            </spec_slot>
            <spec_slot>
              <day_index>4</day_index>
              <term_index>3</term_index>
            </spec_slot>
            <spec_slot>
              <day_index>5</day_index>
              <term_index>3</term_index>
            </spec_slot>
          </spec_slots>
          <courses>
            <course id="3">
              <name>Алгебра и начертательная геометрия</name>
              <short_name>Алгебра</short_name>
              <course_type>очные курсы</course_type>
              <num_of_lessons_per_week>2</num_of_lessons_per_week>
              <num_of_enrolled_students>10</num_of_enrolled_students>
              <group_name>
              </group_name>
              <teacher_id>1</teacher_id>
              <extid>12</extid>
            </course>
            <course id="4">
              <name>Геометрия</name>
              <short_name>Геометрия</short_name>
              <course_type>очные курсы</course_type>
              <num_of_lessons_per_week>1</num_of_lessons_per_week>
              <num_of_enrolled_students>10</num_of_enrolled_students>
              <group_name>
              </group_name>
              <teacher_id>1</teacher_id>
              <extid>17</extid>
            </course>
            <course id="5">
              <name>История России</name>
              <short_name>История</short_name>
              <course_type>заочные</course_type>
              <num_of_lessons_per_week>2</num_of_lessons_per_week>
              <num_of_enrolled_students>10</num_of_enrolled_students>
              <group_name>
              </group_name>
              <teacher_id>2</teacher_id>
              <extid>9</extid>
            </course>
            <course id="6">
              <name>Математика</name>
              <short_name>Математика</short_name>
              <course_type>очные курсы</course_type>
              <num_of_lessons_per_week>2</num_of_lessons_per_week>
              <num_of_enrolled_students>10</num_of_enrolled_students>
              <group_name>
              </group_name>
              <teacher_id>1</teacher_id>
              <extid>11</extid>
            </course>
          </courses>
        </edu_program>
      </edu_programs>
    </edu_program_group>
  </edu_program_groups>
  <activities>
    <lessons_in_tt>
      <lesson_in_tt>
        <course_id>1</course_id>
        <day_index>2</day_index>
        <term_index>1</term_index>
        <classroom_id>1</classroom_id>
      </lesson_in_tt>
      <lesson_in_tt>
        <course_id>1</course_id>
        <day_index>3</day_index>
        <term_index>1</term_index>
        <classroom_id>2</classroom_id>
      </lesson_in_tt>
      <lesson_in_tt>
        <course_id>1</course_id>
        <day_index>2</day_index>
        <term_index>2</term_index>
        <classroom_id>1</classroom_id>
      </lesson_in_tt>
      <lesson_in_tt>
        <course_id>2</course_id>
        <day_index>1</day_index>
        <term_index>1</term_index>
        <classroom_id>2</classroom_id>
      </lesson_in_tt>
      <lesson_in_tt>
        <course_id>2</course_id>
        <day_index>5</day_index>
        <term_index>1</term_index>
        <classroom_id>1</classroom_id>
      </lesson_in_tt>
      <lesson_in_tt>
        <course_id>2</course_id>
        <day_index>1</day_index>
        <term_index>2</term_index>
        <classroom_id>2</classroom_id>
      </lesson_in_tt>
      <lesson_in_tt>
        <course_id>2</course_id>
        <day_index>5</day_index>
        <term_index>2</term_index>
        <classroom_id>1</classroom_id>
      </lesson_in_tt>
      <lesson_in_tt>
        <course_id>3</course_id>
        <day_index>4</day_index>
        <term_index>1</term_index>
        <classroom_id>1</classroom_id>
      </lesson_in_tt>
      <lesson_in_tt>
        <course_id>3</course_id>
        <day_index>4</day_index>
        <term_index>2</term_index>
        <classroom_id>1</classroom_id>
      </lesson_in_tt>
      <lesson_in_tt>
        <course_id>5</course_id>
        <day_index>1</day_index>
        <term_index>1</term_index>
        <classroom_id>1</classroom_id>
      </lesson_in_tt>
      <lesson_in_tt>
        <course_id>5</course_id>
        <day_index>1</day_index>
        <term_index>2</term_index>
        <classroom_id>1</classroom_id>
      </lesson_in_tt>
      <lesson_in_tt>
        <course_id>6</course_id>
        <day_index>3</day_index>
        <term_index>1</term_index>
        <classroom_id>1</classroom_id>
      </lesson_in_tt>
      <lesson_in_tt>
        <course_id>6</course_id>
        <day_index>3</day_index>
        <term_index>2</term_index>
        <classroom_id>1</classroom_id>
      </lesson_in_tt>
    </lessons_in_tt>
  </activities>
  <soft_constraints>
    <sc_eps>
      <sc_ep_base>
        <max_hours_continuously>6</max_hours_continuously>
        <max_hours_daily>7</max_hours_daily>
        <max_days_per_week>6</max_days_per_week>
        <gap_indicator>4</gap_indicator>
        <preferred_start_time_period>1</preferred_start_time_period>
      </sc_ep_base>
    </sc_eps>
    <sc_courses>
      <sc_course_base>
        <lpw_2>
          <min_block_size>2</min_block_size>
          <min_num_of_blocks>1</min_num_of_blocks>
          <max_num_of_blocks>1</max_num_of_blocks>
        </lpw_2>
        <lpw_3>
          <min_block_size>3</min_block_size>
          <min_num_of_blocks>1</min_num_of_blocks>
          <max_num_of_blocks>1</max_num_of_blocks>
        </lpw_3>
        <lpw_4>
          <min_block_size>2</min_block_size>
          <min_num_of_blocks>1</min_num_of_blocks>
          <max_num_of_blocks>2</max_num_of_blocks>
        </lpw_4>
        <lpw_5>
          <min_block_size>2</min_block_size>
          <min_num_of_blocks>2</min_num_of_blocks>
          <max_num_of_blocks>2</max_num_of_blocks>
        </lpw_5>
        <lpw_6>
          <min_block_size>2</min_block_size>
          <min_num_of_blocks>2</min_num_of_blocks>
          <max_num_of_blocks>3</max_num_of_blocks>
        </lpw_6>
        <lpw_7>
          <min_block_size>2</min_block_size>
          <min_num_of_blocks>2</min_num_of_blocks>
          <max_num_of_blocks>3</max_num_of_blocks>
        </lpw_7>
        <lpw_8>
          <min_block_size>2</min_block_size>
          <min_num_of_blocks>2</min_num_of_blocks>
          <max_num_of_blocks>4</max_num_of_blocks>
        </lpw_8>
        <lpw_9>
          <min_block_size>2</min_block_size>
          <min_num_of_blocks>2</min_num_of_blocks>
          <max_num_of_blocks>4</max_num_of_blocks>
        </lpw_9>
        <lpw_default>
          <min_block_size>2</min_block_size>
          <min_num_of_blocks>3</min_num_of_blocks>
          <max_num_of_blocks>5</max_num_of_blocks>
        </lpw_default>
      </sc_course_base>
    </sc_courses>
    <sc_teachers>
      <sc_teacher_base>
        <max_hours_continuously>4</max_hours_continuously>
        <max_hours_daily>4</max_hours_daily>
        <max_days_per_week>1</max_days_per_week>
      </sc_teacher_base>
    </sc_teachers>
  </soft_constraints>
</open_course_timetabler>