; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Свободное расписание"
#define MyAppVersion "1.0"
#define MyAppPublisher "КонтинентСвободы.рф"
#define MyAppURL "https://КонтинентСвободы.рф/"
#define MyAppExeName "OpenCTT.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{943CE25E-F1CE-4111-9419-3497B395173E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=D:\Public\lpro\Lpro 1.4.5\GPL.txt
OutputDir=D:\Public\OpenCTTSolution
OutputBaseFilename=OpenCTT
SetupIconFile=D:\Public\OpenCTTSolution\OpenCTT\App.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "D:\Public\OpenCTTSolution\OpenCTT\bin\Release\OpenCTT.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Public\OpenCTTSolution\OpenCTT\bin\Release\hr-HR\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Public\OpenCTTSolution\OpenCTT\bin\Release\hr\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Public\OpenCTTSolution\OpenCTT\bin\Release\MySql.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Public\OpenCTTSolution\OpenCTT\bin\Release\OCTT_MySql_Plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Public\OpenCTTSolution\OpenCTT\bin\Release\OCTTAutomated.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Public\OpenCTTSolution\OpenCTT\bin\Release\octtconfig.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Public\OpenCTTSolution\OpenCTT\bin\Release\octtdh.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Public\OpenCTTSolution\OpenCTT\bin\Release\octtplugininterface.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Public\OpenCTTSolution\OpenCTT\bin\Release\OpenCTT.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Public\OpenCTTSolution\OpenCTT\bin\Release\PdfSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

